{
  "compilerOptions": {
    "lib": [
      "ES6",
      "DOM"
    ],
    "module": "ES2022",
    "outDir": "build",
    "strict": true,
    "target": "ES6",
    "allowJs": false,
    "baseUrl": "."
  },
  "include": [
    "src"
  ],
}